WpfApp11/View/AddNewOrder(Waiter)_VM.xaml

<Window x:Class="WpfApp11.View.AddNewOrder_Waiter__VM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.View"
        mc:Ignorable="d"
        Title="AddNewOrder_Waiter__VM" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="37,104,530,10" 
                  ItemsSource="{Binding ListOfDishes}"
                  SelectedItem="{Binding InOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена, руб." Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Время, мин." Binding="{Binding Time}"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Margin="521,104,51,10" 
                  ItemsSource="{Binding SelectedDishes}"
                  SelectedItem="{Binding Dish}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена, руб." Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Время, мин." Binding="{Binding Time}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="101,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Блюда"/></TextBlock>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="503,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Добавленные блюда в заказ"/></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Создание заказа"/></TextBlock>

        <Button FontSize="30"
                Command="{Binding AddNewDish}"
                Content="+" 
                HorizontalAlignment="Center" 
                Margin="0,185,0,0" 
                VerticalAlignment="Top" 
                Width="48"/>

        <Button FontSize="30" 
                Command="{Binding DeleteDish}"
                Content="-" 
                HorizontalAlignment="Center" 
                Margin="0,249,0,0" 
                VerticalAlignment="Top" 
                Width="49" Height="47"/>

        <Button FontSize="24" 
                Content="Добавить&#xD;&#xA; новый заказ" 
                Command="{Binding AddNewOrder}"
                HorizontalAlignment="Center" 
                Margin="0,337,0,0" 
                VerticalAlignment="Top" 
                Width="207" Height="87"/>
        <Button FontSize="30"
            Command="{Binding Exit}"
            Content="Вернуться обратно" 
            HorizontalAlignment="Left" 
            Margin="521,0,0,0" 
            VerticalAlignment="Top" 
            Width="269"/>

    </Grid>
</Window>
