WpfApp11/View/CookerV.xaml

<Window x:Class="WpfApp11.View.CookerV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.View" xmlns:viewmodel="clr-namespace:WpfApp11.ViewModel"
        mc:Ignorable="d"
        Title="CookerV" Height="450" Width="800">
    <Grid>
        <Frame  HorizontalAlignment="Left"
                Height="414" 
                Margin="547,0,0,0" 
                VerticalAlignment="Center"
                Width="235" 
                Background="#FFB4E7FF"/>
        <Frame  HorizontalAlignment="Left"
                Height="399" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="516" 
                Background="#FF97D0FF"/>
        <TextBox HorizontalAlignment="Left"
                 Height="46" 
                 Margin="196,23,0,0" 
                 TextWrapping="Wrap" 
                 Text="ЗАКАЗЫ" 
                 VerticalAlignment="Top" 
                 Width="139" 
                 FontSize="36" 
                 FontFamily="Candara Light"/>
        <Button Command="{Binding ChangeStatus}" 
                Content="Изменить статус" 
                HorizontalAlignment="Left" 
                Margin="578,77,0,0"
                VerticalAlignment="Top" 
                Width="173" 
                Background="#FFA8CAFB" 
                Height="40" FontSize="22"/>
        <DataGrid Name="Tasks"
                  Grid.Column="0" 
                  ItemsSource="{Binding AllOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"  
                  ColumnWidth="*"
                  SelectedItem="{Binding SelectedOrder}"
                  Margin="10,106,274,10">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Статус готовности" Binding="{Binding StatusPay.Name}"/>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding StatusReady.Name}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Exit}" 
                Content="Выйти" FontSize="22" 
                HorizontalAlignment="Left" 
                Margin="675,10,0,0" 
                VerticalAlignment="Top" 
                Width="107" Height="34"/>
    </Grid>
</Window>
