WpfApp11/View/Waiter.xaml

<Window x:Class="WpfApp11.View.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.View"
        mc:Ignorable="d"
        Title="Waiter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Frame  HorizontalAlignment="Left" Height="399" Margin="65,10,0,0" VerticalAlignment="Top" Width="339" Background="#FFB4E7FF" Grid.Column="1"/>
        <Frame  HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="436" Background="#FF97D0FF" Grid.ColumnSpan="2"/>
        <DataGrid Name="Tasks" Grid.Column="0" ItemsSource="{Binding ListOfDishes}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ColumnWidth="*" Margin="10,43,28,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command ="{Binding Exit}" 
                Content="Выйти" FontSize="22" HorizontalAlignment="Left" Margin="289,17,0,0" 
                VerticalAlignment="Top" Width="107" Height="41" Grid.Column="1"/>

        <Button Command="{Binding ChangeStatus}"  Content="Изменить статус" FontSize="20" 
                HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" 
                Width="166" Height="59" Grid.Column="1"/>

        <DataGrid x:Name="Tasks_Copy" Grid.Column="1" ItemsSource="{Binding AllOrder}" 
                  SelectedItem="{Binding SelectedOrder}"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  ScrollViewer.CanContentScroll="True" 
                  ColumnWidth="*" Margin="65,128,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Готовность" Binding="{Binding StatusPay.Name}"/>
                <DataGridTextColumn Header="Оплата" Binding="{Binding StatusReady.Name}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddNewOrder}"  Content="Add order" FontSize="20" 
            HorizontalAlignment="Left" Margin="75,-1,0,0" VerticalAlignment="Top" 
            Width="166" Height="59" Grid.Column="1"/>
    </Grid>
</Window>
